cff-version: 1.2.0
message: "If you use this software or dataset, please cite it using the metadata below."
type: software
title: "ReproScore: Separating Readiness from Outcome in Research Software Reproducibility Assessment"
authors:
  - family-names: Samuel
    given-names: Sheeba
    email: sheeba.samuel@informatik.tu-chemnitz.de
    orcid: "https://orcid.org/0000-0002-7981-8504"
repository-code: "https://github.com/myVSR/reproscore"
license: MIT
version: "1.0.0"
date-released: "2026-05-11"
keywords:
  - reproducibility
  - research software
  - static analysis
  - digital libraries
  - Jupyter notebooks
